VITE_SUPABASE_PROJECT_ID="blvssrmisvgzesswfewf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsdnNzcm1pc3ZnemVzc3dmZXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTQ4NDYsImV4cCI6MjA3OTQzMDg0Nn0.k2no0dy0Zvowo78ajOUX54gG_HL8Wyg7aXEz9ySEo_U"
VITE_SUPABASE_URL="https://blvssrmisvgzesswfewf.supabase.co"
